<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAm-wr-k1W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-Ua-6TO">
                                <rect key="frame" x="24" y="140" width="212" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B86-MT-5YJ">
                                <rect key="frame" x="271" y="134" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XeE-Si-UQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-Xh-Q8N">
                                <rect key="frame" x="24" y="178" width="212" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-4b-vrP">
                                <rect key="frame" x="271" y="172" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p9O-Et-VG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-7a-9dT">
                                <rect key="frame" x="24" y="216" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-mh-y5t">
                                <rect key="frame" x="302" y="211.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-SU-gov">
                                <rect key="frame" x="24" y="254" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-2I-ftx">
                                <rect key="frame" x="302" y="249.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-4E-FEF">
                                <rect key="frame" x="24" y="292" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-S1-FFi">
                                <rect key="frame" x="302" y="287.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-rH-njR">
                                <rect key="frame" x="24" y="330" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-9q-hQM">
                                <rect key="frame" x="302" y="325.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-sx-RGF">
                                <rect key="frame" x="24" y="372" width="327" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j0L-Q8-COL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar senhas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EtN-YX-17K" kind="show" id="HqR-jK-2zg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-9g-qKT">
                                <rect key="frame" x="101.5" y="493" width="172.5" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SF-Xh-Q8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0Mw-rD-z8g"/>
                            <constraint firstItem="9fc-9g-qKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2MQ-G6-jTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSe-S1-FFi" secondAttribute="trailing" constant="24" id="4zF-JE-cNn"/>
                            <constraint firstItem="Vmk-4E-FEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6hV-ZR-0rb"/>
                            <constraint firstItem="oZK-Ua-6TO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="C4i-Xx-sXi"/>
                            <constraint firstItem="Zpq-mh-y5t" firstAttribute="centerY" secondItem="xB5-7a-9dT" secondAttribute="centerY" id="ImF-kL-vNs"/>
                            <constraint firstItem="cfI-rH-njR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KsB-Cb-ICN"/>
                            <constraint firstItem="usJ-SU-gov" firstAttribute="top" secondItem="xB5-7a-9dT" secondAttribute="bottom" constant="16" id="LYn-66-gGG"/>
                            <constraint firstItem="5NC-4b-vrP" firstAttribute="leading" secondItem="4SF-Xh-Q8N" secondAttribute="trailing" constant="35" id="MMW-46-ToF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zpq-mh-y5t" secondAttribute="trailing" constant="24" id="NSI-Hk-7CR"/>
                            <constraint firstItem="AN6-9q-hQM" firstAttribute="leading" secondItem="cfI-rH-njR" secondAttribute="trailing" constant="8" id="NVZ-gZ-mpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AN6-9q-hQM" secondAttribute="trailing" constant="24" id="QbU-u4-0ZN"/>
                            <constraint firstItem="xB5-7a-9dT" firstAttribute="top" secondItem="4SF-Xh-Q8N" secondAttribute="bottom" constant="16" id="SXd-4H-d40"/>
                            <constraint firstItem="oZK-Ua-6TO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TI6-fZ-aSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B86-MT-5YJ" secondAttribute="trailing" constant="24" id="U4t-UI-bFe"/>
                            <constraint firstItem="AN6-9q-hQM" firstAttribute="centerY" secondItem="cfI-rH-njR" secondAttribute="centerY" id="WtD-Fh-XtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NC-4b-vrP" secondAttribute="trailing" constant="24" id="cEo-y3-1ot"/>
                            <constraint firstItem="5NC-4b-vrP" firstAttribute="centerY" secondItem="4SF-Xh-Q8N" secondAttribute="centerY" id="cfw-v7-gRo"/>
                            <constraint firstItem="BEN-2I-ftx" firstAttribute="centerY" secondItem="usJ-SU-gov" secondAttribute="centerY" id="d9w-fZ-9jW"/>
                            <constraint firstItem="Vmk-4E-FEF" firstAttribute="top" secondItem="usJ-SU-gov" secondAttribute="bottom" constant="16" id="fIf-mj-tkj"/>
                            <constraint firstItem="jOw-sx-RGF" firstAttribute="top" secondItem="cfI-rH-njR" secondAttribute="bottom" constant="20" id="hot-bv-QU9"/>
                            <constraint firstItem="B86-MT-5YJ" firstAttribute="leading" secondItem="oZK-Ua-6TO" secondAttribute="trailing" constant="35" id="iFZ-ck-izc"/>
                            <constraint firstItem="9fc-9g-qKT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="l8Z-6p-QjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEN-2I-ftx" secondAttribute="trailing" constant="24" id="m6r-5Q-9n0"/>
                            <constraint firstItem="B86-MT-5YJ" firstAttribute="centerY" secondItem="oZK-Ua-6TO" secondAttribute="centerY" id="m7X-fw-SOP"/>
                            <constraint firstItem="cfI-rH-njR" firstAttribute="top" secondItem="Vmk-4E-FEF" secondAttribute="bottom" constant="16" id="nYU-78-D7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOw-sx-RGF" secondAttribute="trailing" constant="24" id="oaj-0w-LCB"/>
                            <constraint firstItem="jOw-sx-RGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ppo-kd-dJ3"/>
                            <constraint firstItem="4SF-Xh-Q8N" firstAttribute="top" secondItem="oZK-Ua-6TO" secondAttribute="bottom" constant="16" id="qWq-c1-bTp"/>
                            <constraint firstItem="usJ-SU-gov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rUu-co-YF3"/>
                            <constraint firstItem="DSe-S1-FFi" firstAttribute="centerY" secondItem="Vmk-4E-FEF" secondAttribute="centerY" id="tXl-Ix-hvw"/>
                            <constraint firstItem="5NC-4b-vrP" firstAttribute="centerY" secondItem="4SF-Xh-Q8N" secondAttribute="centerY" id="vJ5-Yg-kvs"/>
                            <constraint firstItem="BEN-2I-ftx" firstAttribute="leading" secondItem="usJ-SU-gov" secondAttribute="trailing" constant="8" id="x3h-Ft-Unh"/>
                            <constraint firstItem="DSe-S1-FFi" firstAttribute="leading" secondItem="Vmk-4E-FEF" secondAttribute="trailing" constant="8" id="xb8-UK-igQ"/>
                            <constraint firstItem="Zpq-mh-y5t" firstAttribute="leading" secondItem="xB5-7a-9dT" secondAttribute="trailing" constant="8" id="yoU-Vo-f5U"/>
                            <constraint firstItem="xB5-7a-9dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zXY-gg-Z5M"/>
                            <constraint firstItem="B86-MT-5YJ" firstAttribute="centerY" secondItem="oZK-Ua-6TO" secondAttribute="centerY" id="zYP-x5-Ln9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="tEL-Mu-rsB">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="bY1-Wq-wKu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="DSe-S1-FFi" id="6FG-vc-D1y"/>
                        <outlet property="swLetters" destination="Zpq-mh-y5t" id="0iH-Fj-5Jt"/>
                        <outlet property="swNumbers" destination="BEN-2I-ftx" id="3NK-I5-c5P"/>
                        <outlet property="swSpecialCharacters" destination="AN6-9q-hQM" id="zGm-Hd-PCj"/>
                        <outlet property="tfNumberOfCharacters" destination="5NC-4b-vrP" id="Xnd-8o-kja"/>
                        <outlet property="tfTotalPasswords" destination="B86-MT-5YJ" id="bfL-uI-wqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="B9p-HB-u3F">
            <objects>
                <viewController id="EtN-YX-17K" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fG-Q3-1Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-b4-nUg">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="1" green="0.89279124369999996" blue="0.0074770109010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AgY-8T-Edc" kind="presentation" id="MYa-yj-UqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-o2-ye7">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cja-7Y-lgv"/>
                                </constraints>
                                <state key="normal" title="Gerar novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="EtN-YX-17K" eventType="touchUpInside" id="ZBH-Mc-ur4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="99" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-vn-Lku">
                                <rect key="frame" x="16" y="118" width="343" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P73-Lw-F2C"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P73-Lw-F2C" firstAttribute="trailing" secondItem="BGc-vn-Lku" secondAttribute="trailing" constant="16" id="BfI-pD-M2K"/>
                            <constraint firstItem="P73-Lw-F2C" firstAttribute="trailing" secondItem="fJg-o2-ye7" secondAttribute="trailing" constant="16" id="H1R-uF-5VQ"/>
                            <constraint firstItem="fJg-o2-ye7" firstAttribute="top" secondItem="BGc-vn-Lku" secondAttribute="bottom" constant="12" id="HT9-UM-DVL"/>
                            <constraint firstItem="BGc-vn-Lku" firstAttribute="top" secondItem="P73-Lw-F2C" secondAttribute="top" constant="22" id="HZq-JJ-pdL"/>
                            <constraint firstItem="P73-Lw-F2C" firstAttribute="trailing" secondItem="YWX-b4-nUg" secondAttribute="trailing" constant="16" id="QYJ-ja-PWd"/>
                            <constraint firstItem="fJg-o2-ye7" firstAttribute="leading" secondItem="P73-Lw-F2C" secondAttribute="leading" constant="16" id="YLE-XC-kMd"/>
                            <constraint firstItem="YWX-b4-nUg" firstAttribute="top" secondItem="fJg-o2-ye7" secondAttribute="bottom" constant="34" id="fxK-4v-g7V"/>
                            <constraint firstItem="P73-Lw-F2C" firstAttribute="bottom" secondItem="YWX-b4-nUg" secondAttribute="bottom" constant="8" id="qYR-j6-SBs"/>
                            <constraint firstItem="BGc-vn-Lku" firstAttribute="leading" secondItem="P73-Lw-F2C" secondAttribute="leading" constant="16" id="xmA-Lu-dct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="3zr-3q-dbd"/>
                    <connections>
                        <outlet property="tvPassword" destination="BGc-vn-Lku" id="oO5-YP-Suh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXy-zi-bSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="88.605697151424295"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="CUD-hS-XxG">
            <objects>
                <viewController id="AgY-8T-Edc" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4G-Yh-lqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dicas para ter uma senha forte " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-yb-T2V">
                                <rect key="frame" x="44.5" y="12" width="286" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-6P-DPI">
                                <rect key="frame" x="307" y="597" width="44" height="30"/>
                                <state key="normal" title="fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="AgY-8T-Edc" eventType="touchUpInside" id="e7d-vz-A4Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-rT-ahA">
                                <rect key="frame" x="27" y="65" width="316" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">4.  Não recicle senhas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Por exemplo, não use &quot;senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">7.  Não compartilhe sua senha
Nunca compartilhe suas informações pessoais.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzO-AY-2YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxL-yb-T2V" firstAttribute="top" secondItem="KzO-AY-2YC" secondAttribute="top" constant="12" id="7L5-RQ-JcS"/>
                            <constraint firstItem="IxL-yb-T2V" firstAttribute="centerX" secondItem="F4G-Yh-lqV" secondAttribute="centerX" id="PRG-qp-Ex9"/>
                            <constraint firstItem="KzO-AY-2YC" firstAttribute="trailing" secondItem="AC8-6P-DPI" secondAttribute="trailing" constant="24" id="egy-qx-Snn"/>
                            <constraint firstItem="KzO-AY-2YC" firstAttribute="bottom" secondItem="AC8-6P-DPI" secondAttribute="bottom" constant="20" id="klC-3N-XIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsz-KJ-TMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3T2-oi-lwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAm-wr-k1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zDO-Js-odB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hiJ-TD-idZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TA-Hs-YKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.5" height="210"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
